<?php
return array(
  'andreev.574m',
  'batsiev.574m',
  'belorusova.574m',
  'bozhich.574m',
  'vasyutin.574m',
  'golovin.574m',
  'zhuravleva.574m',
  'marakueva.574m',
  'rudova.574m',
  'sedashkin.574m',
  'sergeev.574m',
  'titarev.574m',
  'filin.574m',
  'chekryzhev.574m',
  'shishkina.574m',
  'tester',
  'tramp',
);